# Daves.DeepDataDuplicator

./: .gitignore  Daves.DankDataDuplicator.sln  Daves.DeepDataDuplicator.sln  README.md
Daves.DankDataDuplicator/: Daves.DankDataDuplicator.csproj  DeepCopyGenerator.cs  Parameter.cs  ReferenceGraph.Reference.cs  ReferenceGraph.Vertex.cs  ReferenceGraph.cs  RootCopyGenerator.cs
Daves.DankDataDuplicator/Helpers/: IEnumerableExtensions.cs  NameExtensions.cs  Separators.cs
Daves.DankDataDuplicator/Metadata/: Catalog.cs  CheckConstraint.cs  Column.cs  ForeignKey.cs  ForeignKeyColumn.cs  MetadataQuerier.cs  PrimaryKey.cs  PrimaryKeyColumn.cs  Schema.cs  Table.cs
Daves.DankDataDuplicator/Metadata/Queriers/: MetadataQuerier.cs  SqlServerMetadataQuerier.cs
Daves.DeepDataDuplicator/: Daves.DeepDataDuplicator.csproj  DeepCopyGenerator.cs  Parameter.cs  ReferenceGraph.Reference.cs  ReferenceGraph.Vertex.cs  ReferenceGraph.cs  RootCopyGenerator.cs
Daves.DeepDataDuplicator.IntegrationTests/: CopyNationTests.cs  CopyNationTests.resx  Daves.DeepDataDuplicator.IntegrationTests.csproj  SqlDatabaseSetup.cs  app.config
Daves.DeepDataDuplicator.IntegrationTests.Database/: Daves.DeepDataDuplicator.IntegrationTests.Database.publish.xml  Daves.DeepDataDuplicator.IntegrationTests.Database.sqlproj  PostDeployment.sql
Daves.DeepDataDuplicator.IntegrationTests.Database/Data/: Provinces.data.sql  Residents.data.sql
Daves.DeepDataDuplicator.IntegrationTests.Database/Tables/: Residents.sql
Daves.DeepDataDuplicator.IntegrationTests.World/: Daves.DeepDataDuplicator.IntegrationTests.World.publish.xml  Daves.DeepDataDuplicator.IntegrationTests.World.sqlproj
Daves.DeepDataDuplicator.IntegrationTests.World/Data/: Nations.data.sql
Daves.DeepDataDuplicator.IntegrationTests.World/Tables/: Nations.sql  Provinces.sql
Daves.DeepDataDuplicator.IntegrationTests/Properties/: AssemblyInfo.cs
Daves.DeepDataDuplicator.UnitTests/: Daves.DeepDataDuplicator.UnitTests.csproj  DeepCopyGeneratorTests.cs  ParameterTests.cs  ReferenceGraphTests.cs  RootCopyGeneratorTests.cs  SampleCatalogs.cs
Daves.DeepDataDuplicator.UnitTests/SampleCatalogs/: RootedWorld.cs  UnrootedWorld.cs
Daves.DeepDataDuplicator.UnitTests/SampleCatalogs/Backups/: RootedWorld.bacpac  UnrootedWorld.bacpac
Daves.DeepDataDuplicator/Helpers/: IEnumerableExtensions.cs  NameExtensions.cs  Separators.cs
Daves.DeepDataDuplicator/Metadata/: Catalog.cs  CheckConstraint.cs  Column.cs  ForeignKey.cs  ForeignKeyColumn.cs  MetadataQuerier.cs  PrimaryKey.cs  PrimaryKeyColumn.cs  Schema.cs  Table.cs
