<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net452</TargetFrameworks>
    <Version>0.1.0</Version>
    <Copyright>© 2017 Dave</Copyright>
    <Description>Uses schema metadata to generate deep copy procedures for SQL Server.</Description>
    <PackageTags>sql, deep, copy, procedure, generator, root, metadata</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Dave</Company>
    <Authors>Dave</Authors>
    <PackageProjectUrl>https://github.com/davghouse/Daves.DeepDataDuplicator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davghouse/Daves.DeepDataDuplicator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <NoWarn>1701;1702;1705</NoWarn>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <PackageReleaseNotes>0.1.0: Beta release w/ limited test coverage</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>
</Project>